<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Plug and Create IDE</title>
    <link rel="stylesheet" href="static/node_modules/xterm/lib/xterm.css">
    <link rel="stylesheet" href="static/node_modules/noty/lib/noty.css">

	<style>
		html, body, .ide-container, .ide-tab-area, .blocklySvg, .ide-tab-area-buffer{
            margin: 0; padding: 0;
			height: 100%;
		}

        .ide-tabs-container {
            height: 100%;
        }

        .ide-container {
            display: flex;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .ide-tab-welcome {
            text-align: center;
            margin-top: 100px;
        }

        .ide-tab-welcome-button {
            width: 40%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
	</style>
</head>
<body>
	<div id="ide">
	</div>
<script src="static/node_modules/blockly/blockly_compressed.js"></script>;
<script src="static/node_modules/blockly/msg/js/en.js"></script>;
<script src="static/node_modules/blockly/blocks_compressed.js"></script>;
<script src="static/node_modules/blockly/python_compressed.js"></script>;
	<script src="static/dist/bundle.js"></script>
</body>
</html>
